{
  "require": ["module-alias/register.js"],
  "loader": "@esbuild-kit/esm-loader",
  "extensions": ["js", "ts"],
  "spec": [
    "test/**/*-test.*",
    "test/plot.js"
  ],
  "watch-files": [
    "bundle.js",
    "test",
    "src"
  ]
}
